<html>
	<head>
	<title>httpss://WOWTT.site.sosu</title>
	</head>
	<style>
	body {
		background-image: url("background.jpg");
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		}
	h1 {
		background: linear-gradient(to top,red,orange,yellow,green,blue,violet);
		font-size:60px;
		line-height:60px;
		}
	h6 {
		color:white;
		}
	li{
		padding_right: 30px
		}
	.menu{
		padding:5%;
		background: pink;
		margin:5%;
		}
		.add{
			padding:2%;
			background: pink;
			margin-left:5%;
			margin-right: 50%;
			}
	.left_col{
			float:left;
			padding: 1%; width: 20%;margin-right: 10%;
		}
	.opis{
			background: pink;
			margin-left:30%;
			margin-right: 10%;


		}
	#footer{

		bottom:0;

		}
	</style>
	<body >
		<h1 align="center">&#9794 WOWTT OFFICIAL SITE &#9794</h1>
		<div class=left_col><div class=menu><ul>
		<li><a href="WOWT_OF.zip">downnload</a></li>
		<li style="background: linear-gradient(to top,red,violet);"><a href="donate.html">donate</a></li>
		<li><a href="sus.html">about us</a></li>
		</ul></div>
		<div class=add><p>Ad(18+)</p>
		<a href="https://sirus.su/#/" target="_blank"><img src='Felix.png',width="10%",height="10%"><br>watch now!!!</a></div></div>
		<div class=opis><p >Based game for everyone. You can shoot, reload, and check sotovuy in our game. Download WOWTT and cum cum cum cum.</p>
		<img src="sc1.png">
		<p>Revolution gameplay</p>
		<img src="sc2.png" width="70%">
		</div>
		<div id="footer"><h6 align="left">copyright &#169 dungeon_master2003</h6></div>
	</body>

</html>
